plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
}

group 'com.ishland.hotpur.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api gradleApi()
    implementation 'com.github.ishlandbukkit:jbsdiff:deff66b794'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.8.0'
    api "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.10.0.202012080955-r'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        hotpurClip {
            id = 'com.ishland.hotpur.gradle.hotpurclip'
            implementationClass = 'com.ishland.hotpur.gradle.hotpurclip.HotpurClipPlugin'
        }
    }
}
