plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
}

group 'com.ishland.hotpur.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api gradleApi()
    implementation 'io.sigpipe:jbsdiff:1.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        hotpurClip {
            id = 'com.ishland.hotpur.gradle.hotpurclip'
            implementationClass = 'com.ishland.hotpur.gradle.hotpurclip.HotpurClipPlugin'
        }
    }
}
